{
  "name": "react-transition-animation",
  "version": "1.0.1",
  "author": "a-kawasumi",
  "main": "index.js",
  "license": "MIT",
  "description": "react transition animation library",
  "repository": "git@github.com:a-kawasumi/react-transition-animation.git",
  "homepage": "https://github.com/a-kawasumi/react-transition-animation#readme",
  "bugs": {
    "url": "https://github.com/a-kawasumi/react-transition-animation/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "husky install"
  },
  "keywords": [
    "react",
    "animation",
    "keyframes",
    "transitions"
  ],
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.1",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
