{
  "name": "react-transition-animation",
  "version": "1.0.1",
  "author": "a-kawasumi",
  "main": "index.js",
  "license": "MIT",
  "description": "react transition animation library",
  "repository": "git@github.com:a-kawasumi/react-transition-animation.git",
  "homepage": "https://github.com/a-kawasumi/react-transition-animation#readme",
  "bugs": {
    "url": "https://github.com/a-kawasumi/react-transition-animation/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "husky install",
    "format": "prettier --write --ignore-unknown",
    "format:style": "stylelint --fix",
    "lint": "eslint --fix"
  },
  "keywords": [
    "react",
    "animation",
    "keyframes",
    "transitions"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.1",
    "stylelint": "^14.6.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn run lint",
      "yarn run format"
    ],
    "*.css": "yarn run format:style"
  }
}
